img{
    width: auto;
    height: 4rem;
}
.navbar-nav > li{
    padding-left:30px;
    padding-right:30px;
    font-size:larger;
  }
 #navigation{
    position: fixed;
    top: 0 !important;
    display: flex;
    width:100%;
    padding: 0.5rem!important;
    background-color: transparent;
    transition: background-color 0.3s;
  }
  #navigation.scrolling{
    background-color: #F4F4B0;
    transition: background-color 0.3s;
  }
  #main-Content {
    margin-top: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;

 }
 body{
    background-color: #FDEB26;
    background-image: url('../img/background.svg'); /* URL of the image */
    background-size: fill;
    background-position: top right; 
    background-repeat: no-repeat; 
    
 }
